<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlejie.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_reset_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置" />

        <com.littlejie.circleprogress.CircleProgress
            android:id="@+id/circle_progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:antiAlias="true"
            app:arcWidth="@dimen/small"
            app:bgArcColor="@color/colorAccent"
            app:bgArcWidth="@dimen/small"
            app:hint="截止当前已走"
            app:hintSize="15sp"
            app:maxValue="10000"
            app:startAngle="135"
            app:sweepAngle="270"
            app:unit="步"
            app:unitSize="15sp"
            app:value="10000"
            app:valueSize="25sp" />

        <com.littlejie.circleprogress.CircleProgress
            android:id="@+id/circle_progress_bar2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:antiAlias="true"
            app:arcWidth="@dimen/small"
            app:bgArcColor="@color/colorAccent"
            app:bgArcWidth="@dimen/small"
            app:hint="百分比"
            app:hintSize="@dimen/text_size_15"
            app:maxValue="100"
            app:startAngle="135"
            app:sweepAngle="270"
            app:showUnitPosition="below"
            app:textOffsetPercentInRadius="0.5"
            app:unit="%"
            app:unitSize="@dimen/text_size_15"
            app:value="75"
            app:valueSize="@dimen/text_size_20" />

        <com.littlejie.circleprogress.CircleProgress
            android:id="@+id/circle_progress_bar3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:antiAlias="true"
            app:arcWidth="@dimen/small"
            app:arcColors="#f00"
            app:bgArcColor="@android:color/darker_gray"
            app:bgArcWidth="@dimen/small"
            app:hint="当前进度"
            app:hintSize="@dimen/text_size_25"
            app:maxValue="100"
            app:startAngle="270"
            app:sweepAngle="360"
            app:unit="%"
            app:unitSize="@dimen/text_size_25"
            app:value="100"
            app:valueSize="@dimen/text_size_35" />

        <com.littlejie.circleprogress.DialProgress
            android:id="@+id/dial_progress_bar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/medium"
            app:animTime="1000"
            app:arcColors="@array/gradient_arc_color"
            app:arcWidth="@dimen/large"
            app:dialIntervalDegree="3"
            app:dialWidth="2dp"
            app:hint="当前时速"
            app:hintSize="@dimen/text_size_25"
            app:maxValue="300"
            app:startAngle="135"
            app:sweepAngle="270"
            app:unit="km/h"
            app:unitSize="@dimen/text_size_25"
            app:value="300"
            app:valueSize="@dimen/text_size_35" />

        <com.littlejie.circleprogress.WaveProgress
            android:id="@+id/wave_progress_bar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:darkWaveAnimTime="1000"
            app:darkWaveColor="@color/dark"
            app:lightWaveAnimTime="2000"
            app:lightWaveColor="@color/light"
            app:lightWaveDirect="R2L"
            app:lockWave="false"
            app:valueSize="@dimen/text_size_35"
            app:waveHeight="30dp"
            app:waveNum="1" />
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>
        
        <com.littlejie.circleprogress.PictureProgress
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:max="100"
            app:isSetBar="true"
            app:progressHeight="18dp"
            app:animMode="ANIM_FRAME"
            app:rotateRate="30"
            app:drawableHeightOffset="0dp"
            app:progressHeightOffset="15dp"
            app:scaleMax="1.8"
            app:scaleMin="0.5"
            app:scaleRate="0.1"
            app:refreshTime="100"
            app:backgroundDrawable="@mipmap/background_1"
            app:barDrawable="@mipmap/bar_1"
            android:id="@+id/pb_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANIM_NULL:"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <com.littlejie.circleprogress.PictureProgress
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:drawable="@mipmap/b333"
            app:max="100"
            app:roundY="15dp"
            app:roundX="15dp"
            app:halfDrawableHeight="20dp"
            app:halfDrawableWidth="20dp"
            app:animMode="ANIM_NULL"
            app:isGradient="true"
            app:gradientStartColor="#ff0000"
            app:gradientEndColor="#ffff00"
            android:id="@+id/pb_2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANIM_ROTATE:"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <com.littlejie.circleprogress.PictureProgress
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:drawable="@drawable/test_shape"
            app:max="100"
            app:isSetBar="true"
            app:roundX="20dp"
            app:progressHeight="10dp"
            app:halfDrawableHeight="15dp"
            app:halfDrawableWidth="15dp"
            app:animMode="ANIM_ROTATE"
            app:isRound="false"
            app:rotateRate="15"
            app:isGradient="true"
            app:gradientStartColor="#ff00ff"
            app:gradientEndColor="#00ff00"
            android:id="@+id/pb_3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANIM_SCALE:"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <com.littlejie.circleprogress.PictureProgress
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:drawable="@drawable/test_shape"
            app:max="100"
            app:isSetBar="true"
            app:roundX="20dp"
            app:progressHeight="10dp"
            app:halfDrawableHeight="15dp"
            app:halfDrawableWidth="15dp"
            app:animMode="ANIM_SCALE"
            app:scaleMin="0.4"
            app:scaleMax="1.6"
            app:scaleRate="0.1"
            app:isGradient="true"
            app:gradientStartColor="#0000ff"
            app:gradientEndColor="#00ff00"
            android:id="@+id/pb_4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANIM_ROTATE_SCALE:"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <com.littlejie.circleprogress.PictureProgress
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:drawable="@drawable/test_shape"
            app:max="100"
            app:isSetBar="true"
            app:roundX="20dp"
            app:progressHeight="10dp"
            app:halfDrawableHeight="15dp"
            app:halfDrawableWidth="15dp"
            app:animMode="ANIM_ROTATE_SCALE"
            app:rotateRate="15"
            app:scaleMin="0.4"
            app:scaleMax="1.6"
            app:scaleRate="0.1"
            app:isGradient="true"
            app:gradientStartColor="#aa00ff"
            app:gradientEndColor="#00ffaa"
            android:id="@+id/pb_5"
            />
        <com.littlejie.circleprogress.HorizontalProgressBar
            android:id="@+id/horizontalprogressbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:progressPaintWidth="10dp"
            app:tipHeight="15dp"
            app:tipWidth="30dp"
            app:tipPaintWidth="1dp"
            app:triangleHeight="3dp"
            app:roundRectRadius="2dp"
            app:textPaintSize="10sp"
            app:progressMarginTop="10dp"
            app:tipColor="#000"/>
            />
    </LinearLayout>
</ScrollView>
